{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "dev": "nuxt dev --dotenv .env.development",
    "build:prod": "nuxt generate --dotenv .env.production",
    "analyze": "nuxt build --dotenv .env.production --analyze",
    "start:prod": "nuxt preview --dotenv .env.production",
    "build:dev": "nuxt generate --dotenv .env.development",
    "start:dev": "nuxt preview --dotenv .env.development",
    "build:devlocal": "nuxt generate --dotenv .env.devlocal",
    "start:devlocal": "nuxt preview --dotenv .env.devlocal",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "test": "vitest",
    "typecheck": "nuxi typecheck",
    "check": "npm run lint && npm run typecheck && npm test -- --run",
    "optimize-images": "node scripts/optimize-images.js"
  },
  "dependencies": {
    "@nuxt/image": "^1.10.0",
    "@nuxtjs/robots": "^5.6.7",
    "@nuxtjs/sitemap": "^7.5.2",
    "@pinia/nuxt": "^0.5.1",
    "@sentry/nuxt": "^9.19.0",
    "axios": "^1.7.2",
    "card-validator": "^10.0.2",
    "chart.js": "^4.4.8",
    "date-fns": "^4.1.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.1",
    "laravel-echo": "^1.16.1",
    "lodash-es": "^4.17.21",
    "nuxt": "^3.15.4",
    "nuxt-rating": "^0.1.5",
    "nuxt-swiper": "^1.2.2",
    "pinia": "^2.1.7",
    "pusher-js": "^8.4.0-rc2",
    "vue": "^3.5.27",
    "vue-the-mask": "^0.11.1"
  },
  "devDependencies": {
    "@nuxt/eslint-config": "^1.13.0",
    "@types/node": "^20.14.9",
    "eslint": "^9.39.2",
    "imagemin": "^9.0.1",
    "imagemin-pngquant": "^10.0.0",
    "imagemin-svgo": "^11.0.1",
    "prettier": "^3.8.1",
    "sass": "^1.77.6",
    "sharp": "^0.34.5",
    "typescript": "^5.5.3",
    "vitest": "^3.2.4"
  },
  "overrides": {
    "@vercel/nft": "^0.27.4"
  }
}
